<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/profile.css"
      fx:controller="view.ChangePasswordView" fx:id="root"
      alignment="CENTER" spacing="20"
      prefHeight="600.0" prefWidth="800.0">
    <StackPane maxWidth="400">
        <VBox spacing="20">
            <PasswordField fx:id="oldPasswordField" promptText="Current Password"/>
            <PasswordField fx:id="newPasswordField" promptText="New Password"/>
            <PasswordField fx:id="confirmNewPasswordField" promptText="Confirm New Password"/>
        </VBox>
        <VBox spacing="20">
            <TextField fx:id="visibleOldPasswordField" visible="false" promptText="Old Password"
                       onKeyPressed="#handleKeyInput"/>
            <TextField fx:id="visibleNewPasswordField" visible="false" promptText="New Password"
                       onKeyPressed="#handleKeyInput"/>
            <TextField fx:id="visibleConfirmNewPasswordField" visible="false" promptText="Confirm New Password"
                       onKeyPressed="#handleKeyInput"/>
        </VBox>
    </StackPane>
    <CheckBox fx:id="showPasswordCheckBox" text="Show Password" onAction="#togglePasswordView"/>
    <TextFlow fx:id="messageContainer" textAlignment="CENTER" prefWidth="400" maxWidth="400">
        <Text fx:id="message" styleClass="message"/>
    </TextFlow>
    <HBox spacing="10" maxWidth="400" alignment="CENTER_RIGHT">
        <Button styleClass="button-cancel" prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32"
                onMouseClicked="#cancelChangePassword"/>
        <Button styleClass="button-accept" prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32"
                onMouseClicked="#acceptNewPassword"/>
    </HBox>
</VBox>
