<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/menu.css"
      fx:controller="view.CreateCardView"
      prefHeight="600.0" prefWidth="800.0" fx:id="root"
      spacing="30">
    <HBox prefWidth="450" maxWidth="450" alignment="TOP_CENTER">
        <Text text="Create card" styleClass="title" textAlignment="CENTER"/>
    </HBox>

    <HBox alignment="CENTER_LEFT" spacing="20">
        <HBox>
            <Text text="Type: " styleClass="button"/>
            <RadioButton text="Monster" fx:id="monster" onMouseClicked="#setMonsterType"/>
            <RadioButton text="Spell" fx:id="spell" onMouseClicked="#setSpellType"/>
            <RadioButton text="Trap" fx:id="trap" onMouseClicked="#setTrapType"/>
        </HBox>
        <HBox>
            <Text text="Name: " styleClass="button"/>
            <TextField fx:id="nameField" promptText="Card name" alignment="TOP_CENTER" onKeyPressed="#setName"/>
        </HBox>
    </HBox>

    <VBox alignment="BOTTOM_CENTER" spacing="20">
        <HBox alignment="CENTER" spacing="270">
            <Text fx:id="price" styleClass="coin"/>
            <Button text="Create" styleClass="button" onMouseClicked="#createCard"/>
        </HBox>
        <VBox spacing="15" alignment="CENTER">
            <Text fx:id="result" textAlignment="CENTER" styleClass="text"/>
            <Button text="Back" styleClass="button" onMouseClicked="#backToMainMenu"/>
        </VBox>
    </VBox>
</VBox>
