<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="@../css/deck.css"
      fx:id="root"
      prefHeight="600.0" prefWidth="800.0" alignment="CENTER"
      spacing="5">

    <VBox alignment="CENTER" spacing="5">
        <ImageView fx:id="image" fitWidth="170" preserveRatio="true">
            <Image url="@../cards/Unknown.jpg" />
        </ImageView>

        <ScrollPane fitToWidth="true" prefHeight="200">
            <Text fx:id="description" wrappingWidth="150" styleClass="description"/>
        </ScrollPane>

        <Button fx:id="backButton" text="Back"/>
    </VBox>

    <VBox alignment="CENTER">
        <GridPane fx:id="mainDeckPane" prefHeight="405.0" prefWidth="532.0"
                  styleClass="mainDeckPane" hgap="-15" vgap="5"/>
        <GridPane fx:id="sideDeckPane" prefHeight="100.0" prefWidth="532.0"
                  styleClass="sideDeckPane" hgap="-22" vgap="5"/>
    </VBox>

    <VBox alignment="CENTER" prefHeight="700">
        <ListView fx:id="cards" prefHeight="500.0" />
    </VBox>

</HBox>
