<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/menu.css"
      fx:controller="view.DeckView" fx:id="root"
      prefHeight="600.0" prefWidth="800.0" alignment="CENTER"
      spacing="30">

    <VBox alignment="CENTER" spacing="15">
        <ImageView fx:id="image" fitWidth="200" preserveRatio="true">
            <Image url="@../cards/Unknown.jpg"/>
        </ImageView>
        <Label fx:id="description" prefWidth="200"/>

        <Button text="Back" onMouseClicked="#enterDeckMenu"/>
    </VBox>

    <VBox alignment="CENTER" spacing="15">
        <StackPane>
            <ImageView fx:id="sampleImage" fitWidth="300" preserveRatio="true">
                <Image url="@../cards/Unknown.jpg"/>
            </ImageView>
        </StackPane>
    </VBox>

    <ListView fx:id="cards" minWidth="350"/>

</HBox>
