<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../css/menu.css"
            fx:controller="view.DuelMenuView"
            prefHeight="600.0" prefWidth="800.0" fx:id="root">
            <top>
                <HBox alignment="CENTER" spacing="20">
                    <ImageView fx:id="headerLogo" translateY="5" fitWidth="750" preserveRatio="true">
                        <Image url="@../image/header.png"/>
                    </ImageView>
                </HBox>
            </top>
            <center>
                <VBox alignment="CENTER" spacing="8">
                    <Button text="Single Duel"/>
                    <Button text="Match Duel"/>
                    <Button text="2-Player Duel" onMouseClicked="#startDuel"/>
                </VBox>
            </center>
            <bottom>
                <Button text="Back" onMouseClicked="#backToMainMenu"/>
            </bottom>

</BorderPane>
