<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/duel.css"
      fx:controller="view.DuelView" fx:id="root"
      prefHeight="600.0" prefWidth="800.0" alignment="CENTER"
      spacing="5">

    <VBox alignment="CENTER" spacing="5">
        <ImageView fx:id="image" fitWidth="170" preserveRatio="true">
            <Image url="@../cards/Unknown.jpg" />
        </ImageView>

        <ScrollPane fitToWidth="true" prefHeight="200">
            <Text fx:id="description" wrappingWidth="150"/>
        </ScrollPane>

        <!-- Button For Testing -->
        <Button text="Back" onMouseClicked="#enterDuelMenu" alignment="CENTER"/>
    </VBox>

    <VBox fx:id="phaseButtonBox">

    </VBox>

    <Pane fx:id="defenderSidePane">

    </Pane>

    <VBox fx:id="fieldBox">
        <GridPane fx:id="defenderHand"/>

        <GridPane fx:id="defenderSpellZone"/>

        <GridPane fx:id="defenderMonsterZone"/>

        <GridPane fx:id="attackerMonsterZone"/>

        <GridPane fx:id="attackerSpellZone"/>

        <GridPane fx:id="attackerHand"/>
    </VBox>

    <Pane fx:id="attackerSidePane">

    </Pane>

</HBox>
