<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="root" alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="5" stylesheets="@../css/duel.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DuelView">

    <VBox alignment="CENTER" prefHeight="600.0" prefWidth="228.0" spacing="5">

        <VBox prefHeight="72.0" prefWidth="214.0">
            <Text text="hp" />
        </VBox>
        <ImageView fx:id="image" fitHeight="309.0" fitWidth="223.0" preserveRatio="true">
            <Image url="@../cards/Unknown.jpg" />
        </ImageView>

        <ScrollPane fitToWidth="true" prefHeight="180.0" prefWidth="203.0">
            <Text fx:id="description" wrappingWidth="150" />
        </ScrollPane>
        <VBox prefHeight="36.0" prefWidth="214.0">
            <Text text="hp" />
        </VBox>
        <!-- Button For Testing -->
        <Button alignment="CENTER" onMouseClicked="#enterDuelMenu" text="Back" />
    </VBox>

    <Pane fx:id="fieldPane" prefHeight="600.0" prefWidth="570.0" styleClass="field">

        <VBox fx:id="phaseButtonBox">

        </VBox>

        <GridPane fx:id="defenderHand" alignment="CENTER" hgap="-10" layoutX="-88.0" layoutY="-69.0" prefHeight="138.0" prefWidth="755.0">

        </GridPane>



    </Pane>
</HBox>
