<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/menu.css"
      fx:controller="view.ImportMenuView" fx:id="root"
      prefHeight="600.0" prefWidth="800.0"
      alignment="CENTER" spacing="50">
    <HBox prefWidth="450" maxWidth="450" alignment="CENTER">
        <Text text="Import Menu" styleClass="title" textAlignment="CENTER"/>
    </HBox>
    <VBox alignment="CENTER" spacing="20">
        <Text fx:id="message"/>
        <Button text="Import" onMouseClicked="#chooseFiles" styleClass="button" alignment="CENTER"/>
        <Button text="Back" onMouseClicked="#backToMainMenu" styleClass="button" alignment="TOP_CENTER"/>
    </VBox>
</VBox>
