<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/profile.css"
      fx:controller="view.ProfileView" fx:id="root"
      prefHeight="600.0" prefWidth="800.0"
      alignment="CENTER" spacing="50">
    <VBox alignment="CENTER" spacing="20">
        <StackPane>
            <fx:include fx:id="profilePicView" source="profilepic.fxml" visible="false"/>
            <ImageView fx:id="profilePic" fitWidth="144" preserveRatio="true"/>
        </StackPane>
        <StackPane>
            <Button fx:id="editProfilePicButton" styleClass="button-edit"
                    prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32"
                    onMouseClicked="#beginEditingProfilePic"/>
            <HBox fx:id="editProfilePicButtonBox" alignment="CENTER" spacing="30" visible="false">
                <Button styleClass="button-accept" prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32"
                        onMouseClicked="#acceptNewProfilePic"/>
                <Button styleClass="button-cancel" prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32"
                        onMouseClicked="#endEditingProfilePic"/>
            </HBox>
        </StackPane>
    </VBox>
    <VBox alignment="CENTER_LEFT" spacing="15">
        <HBox prefWidth="400" maxWidth="400">
            <Text text="Profile" styleClass="title"/>
        </HBox>
        <Text fx:id="usernameText" styleClass="profile-text"/>
        <StackPane>
            <HBox fx:id="nicknameBox" spacing="20" alignment="CENTER_LEFT">
                <Text fx:id="nicknameText" styleClass="profile-text"/>
                <Button styleClass="button-edit" translateY="-4"
                        prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32"
                        onMouseClicked="#beginEditingNickname"/>
            </HBox>
            <HBox fx:id="editNicknameBox" spacing="20" alignment="CENTER_LEFT" visible="false">
                <TextField fx:id="nicknameTextField" promptText="Nickname" prefWidth="300" maxWidth="300"
                           onKeyPressed="#handleKeyInput"/>
                <Button styleClass="button-accept" prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32"
                        onMouseClicked="#acceptNewNickname"/>
                <Button styleClass="button-cancel" prefWidth="32" prefHeight="32" maxWidth="32" maxHeight="32"
                        onMouseClicked="#endEditingNickname"/>
            </HBox>
        </StackPane>
        <Text fx:id="scoreText" styleClass="profile-text"/>
        <TextFlow fx:id="messageContainer" textAlignment="CENTER" prefWidth="400" maxWidth="400">
            <Text fx:id="message" styleClass="message"/>
        </TextFlow>
        <HBox spacing="20" alignment="CENTER_RIGHT">
            <Button text="Back" styleClass="button-rect" onMouseClicked="#enterMainMenu"/>
            <Button text="Change Password" styleClass="button-rect, orange" onMouseClicked="#enterChangePasswordMenu"/>
        </HBox>
    </VBox>
</HBox>
