<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/menu.css"
      fx:controller="view.ScoreboardView" fx:id="root"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER"
      spacing="30">

    <HBox prefWidth="450" maxWidth="450" alignment="TOP_CENTER">
        <Text text="Scoreboard" styleClass="title"/>
    </HBox>

    <TableView fx:id="scoreboard">

    </TableView>

    <HBox prefWidth="450" maxWidth="450" alignment="BOTTOM_CENTER">
        <Button text="Back" alignment="BOTTOM_CENTER" onMouseClicked="#backToMainMenu"/>
    </HBox>


</VBox>
