<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/menu.css"
      fx:controller="view.ScoreboardView" fx:id="root"
      prefHeight="600.0" prefWidth="800.0" alignment="CENTER"
      spacing="30">

    <HBox prefWidth="450" maxWidth="450" alignment="TOP_CENTER">
        <Text text="Scoreboard" styleClass="title"/>
    </HBox>

    <TableView fx:id="scoreboard" maxWidth="245" stylesheets="@../css/deckbuilder.css"/>

    <HBox prefWidth="450" maxWidth="450" alignment="BOTTOM_CENTER">
        <Button text="Back" alignment="BOTTOM_CENTER" onMouseClicked="#backToMainMenu"/>
    </HBox>


</VBox>
