<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/deck.css"
      fx:controller="view.ShopView" fx:id="root"
      prefHeight="600.0" prefWidth="800.0" spacing="8">

    <VBox alignment="CENTER" spacing="5">
        <ImageView fx:id="image" fitWidth="170" preserveRatio="true">
            <Image url="@../cards/Unknown.jpg" />
        </ImageView>

        <ScrollPane fitToWidth="true" prefHeight="200">
            <Text fx:id="description" wrappingWidth="150" styleClass="description"/>
        </ScrollPane>

        <Button text="Back" onMouseClicked="#backToMainMenu"/>
    </VBox>

    <VBox>
        <HBox prefWidth="450" maxWidth="450" alignment="TOP_CENTER">
            <Text text="Shop" styleClass="title" textAlignment="CENTER"/>
        </HBox>

        <GridPane hgap="-10" vgap="5" fx:id="cardsPane" alignment="CENTER"/>
    </VBox>

</HBox>
