<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/shop.css"
      fx:controller="view.ShopView" fx:id="root"
      prefHeight="600.0" prefWidth="800.0" spacing="25" alignment="CENTER">

    <VBox alignment="CENTER" spacing="10">

        <Text fx:id="coins" wrappingWidth="200" textAlignment="CENTER" styleClass="coin"/>

        <ImageView fx:id="image" fitWidth="200" preserveRatio="true">
            <Image url="@../cards/Unknown.jpg" />
        </ImageView>

        <Label fx:id="ownedCount" text="mmd" prefWidth="200" />

        <Button text="Back" onMouseClicked="#backToMainMenu"/>
    </VBox>

    <VBox alignment="CENTER" spacing="10">
        <HBox prefWidth="450" maxWidth="450" alignment="TOP_CENTER">
            <Text text="Shop" styleClass="title" textAlignment="CENTER"/>
        </HBox>

        <GridPane hgap="-10" vgap="5" fx:id="cardsPane" alignment="CENTER"/>
    </VBox>


</HBox>
