<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" stylesheets="@../css/menu.css"
      fx:controller="view.TwoPlayerDuelView" fx:id="root"
      prefHeight="600.0" prefWidth="800.0"
      alignment="CENTER" spacing="20">

    <HBox prefWidth="450" maxWidth="450">
        <Text text="Two Player Duel" styleClass="title"/>
    </HBox>
    <TextField fx:id="secondPlayerUsernameField" promptText="Second Player Username" prefWidth="450" maxWidth="450"
               onKeyPressed="#handleKeyInput"/>
    <StackPane prefWidth="450" maxWidth="450">
    <HBox alignment="CENTER_LEFT">
        <Text text="Number of Rounds:" fill="white" stroke="red"/>
    </HBox>
    <HBox spacing="60" alignment="CENTER_RIGHT">
        <RadioButton fx:id="oneRoundButton" text="1"/>
        <RadioButton fx:id="threeRoundsButton" text="3"/>
    </HBox>
    </StackPane>
    <Text fx:id="errorMessage" fill="firebrick"/>
    <HBox prefWidth="450" maxWidth="450" spacing="50" alignment="CENTER">
        <Button text="Back" onMouseClicked="#openDuelMenu"/>
        <Button text="Start Duel" styleClass="button-green" onMouseClicked="#startDuel"/>
    </HBox>
</VBox>
